{
   "name":"NinjaBayApi",
   "description":"NinjaBayApi",
   "repository":"https://github.com/rodolfoholy/ninjabay",
   "keywords":[
      "aspnet",
      "core"
   ],
   "stack":"heroku-20",
   "buildpacks":[
      {
         "url":"https://github.com/jincod/dotnetcore-buildpack"
      }
   ],
   "addons":[
      "heroku-postgresql:hobby-dev"
   ]
}
