{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AppConfig": {
    "Domain": "localhost",
    "BaseUrl": "http://localhost:4200",
    "HttpsOnly": false
  },
  "ConnectionStrings": {
    "Connection": "User ID=postgres;Password=123;Host=35.199.123.139;Port=5432;Database=senac_ecommerce;Pooling=false;"
  },
  "JwtTokenConfig": {
    "Issuer": "http://localhost:4200",
    "Audience": "SenacPi4",
    "ExpiresIn": "24",
    "SecretKey": "2e3fcbc4bed944c385579e1c8ffb2a4eadeefc4ea11e230a90fd4da2ea996ca4ade38ac3ed454e79b1f83371be40d803"
  },
  "AwsS3Config": {
    "AccessKeyId": "AKIAI6P5YRDH6RGG6GIQ",
    "SecretAccessKey": "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",
    "Region": "sa-east-1",
    "BucketName": "ecommerce-pi-senac-sp",
    "ProductsPath": "products",
    "AvatarsPath": "avatars",
    "BucketBaseUrl": "https://ecommerce-pi-senac-sp.s3.sa-east-1.amazonaws.com"
  }

}